# TestNg_Frame

./: README.md
GitHub_Project/: .project  pom.xml
GitHub_Project/src/test/java/New/: Tests.java
GitHub_Project/test-output/: emailable-report.html  index.html  testng-results.xml
GitHub_Project/test-output/Default suite/: Default test.html  Default test.xml
GitHub_Project/test-output/junitreports/: TEST-New.Tests.xml
GitHub_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
